{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "xe7dUfVaR2BwmU2x9FDzf"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "xe7dUfVaR2BwmU2x9FDzf": {
        "id": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "mammals",
        "comment": "",
        "columnIds": [
          "SgWEDzL8nUUJSe2i_0aEY",
          "KK13EDSra3IJJUfmngo2I",
          "rCgcZNtXNR4falAmv0n0G",
          "uhAD8-A5dmJN3h27_UVKU",
          "01cbc_-7LXsTv8BNaWGeL",
          "WgkPQ0tcXfA_P43Xa5wTI",
          "-hMZpryRX45wMTvPYebqn",
          "_vOnncdgRCxg49Sq3MJnd",
          "alDH0TO-nOdnHqx7W5KF1",
          "2YJfp2vdFqRFMagC11TdX",
          "4hr86eGdLAG5BC8siK45g",
          "qZXTi05Z6WOCQEKMZDZ7k",
          "MWvEQi2vXWGqQIHDWPYk_",
          "kFEk2Hwv0dxYEhjbSZL4S",
          "77ln_4CRYoE5qKDR9KPlh",
          "lZYOpPedYEKsuR4D5cICH",
          "nifDSmZsVzfgHgVkgkq-T",
          "gzUsYIekOTVGvc4pDXKTp",
          "k3T8_Ic7C1xW2f-7a-Uxl",
          "XTllrSmpdR8uuh2DK65bK",
          "1CwALrtJy8L8Wey1ElTQj",
          "Uifge7Qh0QccpCwP6BBoj",
          "ZxzD0LF7_bylpE2kdFcaG",
          "PJI0uCeGAoV0hmMfsYdyQ",
          "ihYOU447RYMIHUl1I2lnP",
          "LU6-yt4zG_J_KqOGwazD9",
          "kHKlsyFK49uQEPnI-4psH",
          "ynklTo-X-DNZT276b_XTO"
        ],
        "seqColumnIds": [
          "SgWEDzL8nUUJSe2i_0aEY",
          "KK13EDSra3IJJUfmngo2I",
          "rCgcZNtXNR4falAmv0n0G",
          "uhAD8-A5dmJN3h27_UVKU",
          "01cbc_-7LXsTv8BNaWGeL",
          "WgkPQ0tcXfA_P43Xa5wTI",
          "-hMZpryRX45wMTvPYebqn",
          "_vOnncdgRCxg49Sq3MJnd",
          "alDH0TO-nOdnHqx7W5KF1",
          "2YJfp2vdFqRFMagC11TdX",
          "4hr86eGdLAG5BC8siK45g",
          "qZXTi05Z6WOCQEKMZDZ7k",
          "MWvEQi2vXWGqQIHDWPYk_",
          "kFEk2Hwv0dxYEhjbSZL4S",
          "77ln_4CRYoE5qKDR9KPlh",
          "lZYOpPedYEKsuR4D5cICH",
          "nifDSmZsVzfgHgVkgkq-T",
          "gzUsYIekOTVGvc4pDXKTp",
          "k3T8_Ic7C1xW2f-7a-Uxl",
          "XTllrSmpdR8uuh2DK65bK",
          "1CwALrtJy8L8Wey1ElTQj",
          "Uifge7Qh0QccpCwP6BBoj",
          "ZxzD0LF7_bylpE2kdFcaG",
          "PJI0uCeGAoV0hmMfsYdyQ",
          "ihYOU447RYMIHUl1I2lnP",
          "LU6-yt4zG_J_KqOGwazD9",
          "kHKlsyFK49uQEPnI-4psH",
          "ynklTo-X-DNZT276b_XTO"
        ],
        "ui": {
          "x": 200,
          "y": 100,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1739437627318,
          "createAt": 1739436815138
        }
      }
    },
    "tableColumnEntities": {
      "SgWEDzL8nUUJSe2i_0aEY": {
        "id": "SgWEDzL8nUUJSe2i_0aEY",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "Group Name",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739436921068,
          "createAt": 1739436830853
        }
      },
      "KK13EDSra3IJJUfmngo2I": {
        "id": "KK13EDSra3IJJUfmngo2I",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "Latin Name",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739451827635,
          "createAt": 1739436831436
        }
      },
      "rCgcZNtXNR4falAmv0n0G": {
        "id": "rCgcZNtXNR4falAmv0n0G",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "Mammals",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739436933300,
          "createAt": 1739436831627
        }
      },
      "uhAD8-A5dmJN3h27_UVKU": {
        "id": "uhAD8-A5dmJN3h27_UVKU",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "Mammalia",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739436943516,
          "createAt": 1739436831868
        }
      },
      "01cbc_-7LXsTv8BNaWGeL": {
        "id": "01cbc_-7LXsTv8BNaWGeL",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "Passt Year",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437506542,
          "createAt": 1739436832340
        }
      },
      "WgkPQ0tcXfA_P43Xa5wTI": {
        "id": "WgkPQ0tcXfA_P43Xa5wTI",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "m PY",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437535624,
          "createAt": 1739436832668
        }
      },
      "-hMZpryRX45wMTvPYebqn": {
        "id": "-hMZpryRX45wMTvPYebqn",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "w PY",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437538165,
          "createAt": 1739436833076
        }
      },
      "_vOnncdgRCxg49Sq3MJnd": {
        "id": "_vOnncdgRCxg49Sq3MJnd",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "u PY",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437542306,
          "createAt": 1739436833452
        }
      },
      "alDH0TO-nOdnHqx7W5KF1": {
        "id": "alDH0TO-nOdnHqx7W5KF1",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "Born",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437600059,
          "createAt": 1739437047075
        }
      },
      "2YJfp2vdFqRFMagC11TdX": {
        "id": "2YJfp2vdFqRFMagC11TdX",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "m B",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437602210,
          "createAt": 1739437047271
        }
      },
      "4hr86eGdLAG5BC8siK45g": {
        "id": "4hr86eGdLAG5BC8siK45g",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "w B",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437605636,
          "createAt": 1739437047460
        }
      },
      "qZXTi05Z6WOCQEKMZDZ7k": {
        "id": "qZXTi05Z6WOCQEKMZDZ7k",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "u B",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437609242,
          "createAt": 1739437047652
        }
      },
      "MWvEQi2vXWGqQIHDWPYk_": {
        "id": "MWvEQi2vXWGqQIHDWPYk_",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "Way in",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437619219,
          "createAt": 1739437047812
        }
      },
      "kFEk2Hwv0dxYEhjbSZL4S": {
        "id": "kFEk2Hwv0dxYEhjbSZL4S",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "m Wi",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437621786,
          "createAt": 1739437048004
        }
      },
      "77ln_4CRYoE5qKDR9KPlh": {
        "id": "77ln_4CRYoE5qKDR9KPlh",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "w Wi",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437623834,
          "createAt": 1739437048204
        }
      },
      "lZYOpPedYEKsuR4D5cICH": {
        "id": "lZYOpPedYEKsuR4D5cICH",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "u Wi",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437626034,
          "createAt": 1739437048395
        }
      },
      "nifDSmZsVzfgHgVkgkq-T": {
        "id": "nifDSmZsVzfgHgVkgkq-T",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "Died",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437667498,
          "createAt": 1739437048752
        }
      },
      "gzUsYIekOTVGvc4pDXKTp": {
        "id": "gzUsYIekOTVGvc4pDXKTp",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "m D",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437628290,
          "createAt": 1739437049188
        }
      },
      "k3T8_Ic7C1xW2f-7a-Uxl": {
        "id": "k3T8_Ic7C1xW2f-7a-Uxl",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "w D",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437630578,
          "createAt": 1739437049628
        }
      },
      "XTllrSmpdR8uuh2DK65bK": {
        "id": "XTllrSmpdR8uuh2DK65bK",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "u D",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437633099,
          "createAt": 1739437201675
        }
      },
      "1CwALrtJy8L8Wey1ElTQj": {
        "id": "1CwALrtJy8L8Wey1ElTQj",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "Way out",
        "comment": "",
        "dataType": "LINESTRING",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 66,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437643419,
          "createAt": 1739437201843
        }
      },
      "Uifge7Qh0QccpCwP6BBoj": {
        "id": "Uifge7Qh0QccpCwP6BBoj",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "m Wo",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437645393,
          "createAt": 1739437202027
        }
      },
      "ZxzD0LF7_bylpE2kdFcaG": {
        "id": "ZxzD0LF7_bylpE2kdFcaG",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "w Wo",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437647026,
          "createAt": 1739437202435
        }
      },
      "PJI0uCeGAoV0hmMfsYdyQ": {
        "id": "PJI0uCeGAoV0hmMfsYdyQ",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "u Wo",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437649962,
          "createAt": 1739437202635
        }
      },
      "ihYOU447RYMIHUl1I2lnP": {
        "id": "ihYOU447RYMIHUl1I2lnP",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "Current Year",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437653490,
          "createAt": 1739437202818
        }
      },
      "LU6-yt4zG_J_KqOGwazD9": {
        "id": "LU6-yt4zG_J_KqOGwazD9",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "m CY",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437655298,
          "createAt": 1739437403491
        }
      },
      "kHKlsyFK49uQEPnI-4psH": {
        "id": "kHKlsyFK49uQEPnI-4psH",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "w CY",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437657442,
          "createAt": 1739437403675
        }
      },
      "ynklTo-X-DNZT276b_XTO": {
        "id": "ynklTo-X-DNZT276b_XTO",
        "tableId": "xe7dUfVaR2BwmU2x9FDzf",
        "name": "u CY",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739437659826,
          "createAt": 1739437403859
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "xe7dUfVaR2BwmU2x9FDzf": [
      "tableEntities",
      1739436815136,
      -1,
      {
        "name": 1739436823888
      }
    ],
    "SgWEDzL8nUUJSe2i_0aEY": [
      "tableColumnEntities",
      1739436830852,
      -1,
      {
        "name": 1739436862240,
        "dataType": 1739436921068
      }
    ],
    "KK13EDSra3IJJUfmngo2I": [
      "tableColumnEntities",
      1739436831435,
      -1,
      {
        "name": 1739451827633,
        "dataType": 1739436927724
      }
    ],
    "rCgcZNtXNR4falAmv0n0G": [
      "tableColumnEntities",
      1739436831627,
      -1,
      {
        "name": 1739436896095,
        "dataType": 1739436933300
      }
    ],
    "uhAD8-A5dmJN3h27_UVKU": [
      "tableColumnEntities",
      1739436831868,
      -1,
      {
        "name": 1739436906530,
        "dataType": 1739436943516
      }
    ],
    "01cbc_-7LXsTv8BNaWGeL": [
      "tableColumnEntities",
      1739436832339,
      -1,
      {
        "name": 1739437376614,
        "dataType": 1739437506542
      }
    ],
    "WgkPQ0tcXfA_P43Xa5wTI": [
      "tableColumnEntities",
      1739436832667,
      -1,
      {
        "name": 1739437382649,
        "dataType": 1739437535623
      }
    ],
    "-hMZpryRX45wMTvPYebqn": [
      "tableColumnEntities",
      1739436833076,
      -1,
      {
        "name": 1739437386925,
        "dataType": 1739437538164
      }
    ],
    "_vOnncdgRCxg49Sq3MJnd": [
      "tableColumnEntities",
      1739436833452,
      -1,
      {
        "name": 1739437391084,
        "dataType": 1739437542305
      }
    ],
    "alDH0TO-nOdnHqx7W5KF1": [
      "tableColumnEntities",
      1739437047074,
      -1,
      {
        "name": 1739437584018,
        "dataType": 1739437600058
      }
    ],
    "2YJfp2vdFqRFMagC11TdX": [
      "tableColumnEntities",
      1739437047267,
      -1,
      {
        "name": 1739437100315,
        "dataType": 1739437602208
      }
    ],
    "4hr86eGdLAG5BC8siK45g": [
      "tableColumnEntities",
      1739437047459,
      -1,
      {
        "name": 1739437123345,
        "dataType": 1739437605634
      }
    ],
    "qZXTi05Z6WOCQEKMZDZ7k": [
      "tableColumnEntities",
      1739437047651,
      -1,
      {
        "name": 1739437127423,
        "dataType": 1739437609241
      }
    ],
    "MWvEQi2vXWGqQIHDWPYk_": [
      "tableColumnEntities",
      1739437047811,
      -1,
      {
        "name": 1739437166487,
        "dataType": 1739437619218
      }
    ],
    "kFEk2Hwv0dxYEhjbSZL4S": [
      "tableColumnEntities",
      1739437048003,
      -1,
      {
        "name": 1739437320191,
        "dataType": 1739437621786
      }
    ],
    "77ln_4CRYoE5qKDR9KPlh": [
      "tableColumnEntities",
      1739437048203,
      -1,
      {
        "name": 1739437323049,
        "dataType": 1739437623834
      }
    ],
    "lZYOpPedYEKsuR4D5cICH": [
      "tableColumnEntities",
      1739437048395,
      -1,
      {
        "name": 1739437326021,
        "dataType": 1739437626033
      }
    ],
    "nifDSmZsVzfgHgVkgkq-T": [
      "tableColumnEntities",
      1739437048752,
      -1,
      {
        "name": 1739437198179,
        "dataType": 1739437667497
      }
    ],
    "gzUsYIekOTVGvc4pDXKTp": [
      "tableColumnEntities",
      1739437049188,
      -1,
      {
        "name": 1739437208936,
        "dataType": 1739437628289
      }
    ],
    "k3T8_Ic7C1xW2f-7a-Uxl": [
      "tableColumnEntities",
      1739437049627,
      -1,
      {
        "name": 1739437213997,
        "dataType": 1739437630578
      }
    ],
    "XTllrSmpdR8uuh2DK65bK": [
      "tableColumnEntities",
      1739437201675,
      -1,
      {
        "name": 1739437219087,
        "dataType": 1739437633099
      }
    ],
    "1CwALrtJy8L8Wey1ElTQj": [
      "tableColumnEntities",
      1739437201842,
      -1,
      {
        "name": 1739437316251,
        "dataType": 1739437643418
      }
    ],
    "Uifge7Qh0QccpCwP6BBoj": [
      "tableColumnEntities",
      1739437202026,
      -1,
      {
        "name": 1739437334969,
        "dataType": 1739437645393
      }
    ],
    "ZxzD0LF7_bylpE2kdFcaG": [
      "tableColumnEntities",
      1739437202434,
      -1,
      {
        "name": 1739437339531,
        "dataType": 1739437647026
      }
    ],
    "PJI0uCeGAoV0hmMfsYdyQ": [
      "tableColumnEntities",
      1739437202634,
      -1,
      {
        "name": 1739437343394,
        "dataType": 1739437649962
      }
    ],
    "ihYOU447RYMIHUl1I2lnP": [
      "tableColumnEntities",
      1739437202818,
      -1,
      {
        "name": 1739437398348,
        "dataType": 1739437653489
      }
    ],
    "LU6-yt4zG_J_KqOGwazD9": [
      "tableColumnEntities",
      1739437403491,
      -1,
      {
        "name": 1739437410119,
        "dataType": 1739437655298
      }
    ],
    "kHKlsyFK49uQEPnI-4psH": [
      "tableColumnEntities",
      1739437403674,
      -1,
      {
        "name": 1739437414989,
        "dataType": 1739437657442
      }
    ],
    "ynklTo-X-DNZT276b_XTO": [
      "tableColumnEntities",
      1739437403858,
      -1,
      {
        "name": 1739437418913,
        "dataType": 1739437659825
      }
    ]
  }
}